CSS versie 1:
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #333;
    color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background: #444;
    padding: 10px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 10px;
    padding-top: 60px; 
}

.article {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.article img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.article h2 {
    font-size: 18px;
    margin: 10px 0;
}

.article p {
    font-size: 14px;
    margin: 5px 0;
    color: #333;
}

.article-date {
    color: #666;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
    }
    
    .article {
        padding: 5px; 
    }
    
    article h2 {
        font-size: 16px;
    }
    
    article p {
        font-size: 12px;
    }
}

.weather-link img,
.search-link img,
.npostart-link img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    align-items: flex-end;
}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: rgba(52, 51, 51, 0.8);
    padding: 10px;
}

header img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background: #444;
    padding: 10px;
}